{
  "name": "synology-street-light",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@8.6.6",
  "license": "MIT",
  "author": {
    "email": "lmmmmmm12138@gmail.com",
    "name": "_lmmmmmm"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint --ext .tsx,.ts,.js --fix .",
    "lint:check": "prettier --check .",
    "lint:rewrite": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-typewriter-hook": "^1.0.1",
    "styled-components": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^3.0.0",
    "reset-css": "^5.0.1",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "vite": "^4.4.0",
    "vite-plugin-pwa": "^0.16.4",
    "workbox-window": "^7.0.0"
  }
}
